STEP 0:
INM:<ADD,R1,R2,R3>,<SUB,R2,R3,R4>,<AND,R3,R4,R5>,<OR,R4,R5,R6>,<LD,R5,R7,R4>,<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,12>,<R1,7>,<R2,22>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 1:
INM:<SUB,R2,R3,R4>,<AND,R3,R4,R5>,<OR,R4,R5,R6>,<LD,R5,R7,R4>,<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<ADD,R1,22,18>
AIB:
LIB:
ADB:
REB:
RGF:<R0,12>,<R1,7>,<R2,22>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 2:
INM:<AND,R3,R4,R5>,<OR,R4,R5,R6>,<LD,R5,R7,R4>,<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<SUB,R2,18,5>
AIB:<ADD,R1,22,18>
LIB:
ADB:
REB:
RGF:<R0,12>,<R1,7>,<R2,22>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 3:
INM:<OR,R4,R5,R6>,<LD,R5,R7,R4>,<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<AND,R3,5,33>
AIB:<SUB,R2,18,5>
LIB:
ADB:
REB:<R1,40>
RGF:<R0,12>,<R1,7>,<R2,22>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 4:
INM:<LD,R5,R7,R4>,<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<OR,R4,33,11>
AIB:<AND,R3,5,33>
LIB:
ADB:
REB:<R2,13>
RGF:<R0,12>,<R1,40>,<R2,22>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 5:
INM:<ADD,R6,R1,R2>,<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<LD,R5,2,5>
AIB:<OR,R4,33,11>
LIB:
ADB:
REB:<R3,1>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,18>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 6:
INM:<SUB,R7,R2,R3>,<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<ADD,R6,40,13>
AIB:
LIB:<LD,R5,2,5>
ADB:
REB:<R4,43>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,5>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 7:
INM:<AND,R0,R3,R4>,<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<SUB,R7,13,1>
AIB:<ADD,R6,40,13>
LIB:
ADB:<R5,7>
REB:
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 8:
INM:<OR,R1,R4,R5>,<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<AND,R0,1,43>
AIB:<SUB,R7,13,1>
LIB:
ADB:
REB:<R5,28>,<R6,53>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,33>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 9:
INM:<SUB,R1,R2,R0>,<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<OR,R1,43,28>
AIB:<AND,R0,1,43>
LIB:
ADB:
REB:<R6,53>,<R7,12>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,11>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 10:
INM:<LD,R2,R3,R3>,<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<SUB,R1,13,12>
AIB:<OR,R1,43,28>
LIB:
ADB:
REB:<R7,12>,<R0,1>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,2>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 11:
INM:<ADD,R3,R5,R7>,<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<LD,R2,1,1>
AIB:<SUB,R1,13,12>
LIB:
ADB:
REB:<R0,1>,<R1,63>
RGF:<R0,12>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 12:
INM:<SUB,R4,R6,R7>,<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<ADD,R3,28,12>
AIB:
LIB:<LD,R2,1,1>
ADB:
REB:<R1,63>,<R1,1>
RGF:<R0,1>,<R1,40>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 13:
INM:<AND,R5,R7,R0>,<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<SUB,R4,53,12>
AIB:<ADD,R3,28,12>
LIB:
ADB:<R2,2>
REB:<R1,1>
RGF:<R0,1>,<R1,63>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 14:
INM:<OR,R6,R0,R1>,<LD,R7,R3,R0>
INB:<AND,R5,12,1>
AIB:<SUB,R4,53,12>
LIB:
ADB:
REB:<R2,37>,<R3,40>
RGF:<R0,1>,<R1,1>,<R2,13>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 15:
INM:<LD,R7,R3,R0>
INB:<OR,R6,1,1>
AIB:<AND,R5,12,1>
LIB:
ADB:
REB:<R3,40>,<R4,41>
RGF:<R0,1>,<R1,1>,<R2,37>,<R3,1>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 16:
INM:
INB:<LD,R7,40,1>
AIB:<OR,R6,1,1>
LIB:
ADB:
REB:<R4,41>,<R5,0>
RGF:<R0,1>,<R1,1>,<R2,37>,<R3,40>,<R4,43>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 17:
INM:
INB:
AIB:
LIB:<LD,R7,40,1>
ADB:
REB:<R5,0>,<R6,1>
RGF:<R0,1>,<R1,1>,<R2,37>,<R3,40>,<R4,41>,<R5,28>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

STEP 18:
INM:
INB:
AIB:
LIB:
ADB:<R7,41>
REB:<R6,1>
RGF:<R0,1>,<R1,1>,<R2,37>,<R3,40>,<R4,41>,<R5,0>,<R6,53>,<R7,12>
DAM:<0,15>,<1,26>,<2,37>,<3,48>,<4,59>,<5,6>,<6,17>,<7,28>

